[versions]
compose = "1.2.1"
composeCompiler = "1.3.1"
accompanist = "0.25.1"
kotlin = "1.7.10"
firebase = "29.0.3"
ktx = "1.8.0"
lifecycle = "2.5.1"
activity-compose = "1.5.1"
appcompat = "1.5.0"
material = "1.6.1"
volley = "1.2.1"
coil = "2.2.0"
zoomables = "1.1.1"
datastore = "1.0.0"
ossLicences = "17.0.0"
ossLicences-plugin = "0.10.6"
navigation = "2.5.1"
playAuth = "20.3.0"

[libraries]
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist" }

volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
zoomables = { group = "de.mr-pine.utils", name = "zoomables", version.ref = "zoomables" }

ossLicences = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "ossLicences" }

playAuth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playAuth"}

[bundles]
firebase = ["firebase-auth", "firebase-messaging", "firebase-analytics", "firebase-firestore"]
androidx = ["androidx-ktx", "androidx-lifecycle", "androidx-activity", "androidx-appcompat", "androidx-datastore", "androidx-navigation"]
compose = ["compose-ui", "compose-ui-util", "compose-ui-tooling", "compose-material", "compose-material-icons", "compose-runtime"]
accompanist = ["accompanist-systemuicontroller", "accompanist-pager", "accompanist-pager-indicators", "accompanist-placeholder"]